<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        android:text="12/20"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="15dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hund"
        android:id="@+id/txtWoerter"
        android:layout_marginTop="70dp"
        android:textColor="#40fa53"
        android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/txtId" />
<LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="81dp"
    android:baselineAligned="false">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Der"
            android:id="@+id/btnDer"
            android:background="#ff7c44"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Die"
            android:id="@+id/btnDie"
            android:background="#d8ff59"
            android:layout_alignTop="@+id/btnDer"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Das"
            android:id="@+id/btnDas"
            android:background="#8067ff"
            android:layout_alignTop="@+id/btnDie"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp" />
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgLoa"
        android:layout_alignBottom="@+id/txtId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/loangoai"
        android:layout_marginRight="17dp" />

</RelativeLayout>